1665980533271	Rename Java project '17102022_ILP_OOP'
1666021505957	Rename Java project '17102022_ILP_OOP_POJO'
1666021671137	Rename Java project '17102022_ILP_OOP_POJO'
1666023508186	Rename Java project '17102022_Spectrum_SuperMarket'
1666088086286	Rename Java project '18102022_ILP_OOP_Static&ArrayList'
1666112971429	Rename resource '17102022_Spectrum_SuperMarket_1'
1666112990899	Rename resource '17102022_SPECTRUM_SUPERMARKET'
1666113007610	Rename resource '18102022_Spectrum_Supermarket'
1666113033541	Rename resource '18102022_ILP_OOP_Static&ArrayList'
1666113060053	Rename resource '18102022_ILP_OOP_Static&ArrayList_1'
1666240033450	Rename Java project '20102022_ILP_Abstract_FO_FOR'
1666323014334	Rename Java project '20102022_UseCaseDiscussion_Jithin'
1666325346578	Delete resource '20102022_UseCase_Banking'
